<!DOCTYPE html>
<html>
<head>
<style>
#window{
    width: 500px;
    height: 300px;
    text-align: center;
    background-color: azure;
    font-family: 'Segoe UI';
}   
body{
    background-color:azure;
}
</style>    
<link rel="stylesheet" href="bootstrap.min.css"> 
<script src="jquery-3.6.0.js" type="text/javascript"></script>
<script src="DeleteCredentials.js"></script>
<script src="cryptoJS.js"></script>

</head>
<body>
<div id="window">
    <div id="Delete">
        <br>
        <h1 class="display-5" style="font-weight: bold;">Delete Login Credentials Below</h1>
        <form id="Delete_Credentials">
            <br>
            <input type="text" id="deleted_credentials" name="deleted_credentials" size="20" placeholder="Website Name" style="border-radius: 10px;"required>
            <button type="button" id="delete" data-bs-toggle="tooltip" class="btn btn-primary" title="Delete Credentials" style="border-radius: 10px; width: 190px;"> Delete Credentials</button>
        </form>
        <p id="deletesuccess"></p>
        <a href="layout.html">
            <button id="Back" style="border-radius: 10px;"> Go Back </button>
        </a>
    </div>
</div>   
<script src="bootstrap.min.js"> </script>
</body>
</html>